<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="所有配置的软件以及文件我会放在云盘中，直接食用即可。还有一些工程尚未完成，我有时间再来补充，看见此篇文章的请不要来骂我，要是看不下去就当做我一个人记录好了，还有对于程序现在我还不清楚如何插入程序，所以排版十分混乱，其实根本放不到台面上，但是想着若能帮助一些人也是极好的，上述问题，以后我会一一解决，现在只是初稿。（本人刚初学linux系统，很多都不是很清楚，教程其实有很多都是从网上看的，并非原创，但">
<meta property="og:type" content="article">
<meta property="og:title" content="配置ubuntu16.04">
<meta property="og:url" content="http://yoursite.com/2019/05/27/ubuntu16-04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="所有配置的软件以及文件我会放在云盘中，直接食用即可。还有一些工程尚未完成，我有时间再来补充，看见此篇文章的请不要来骂我，要是看不下去就当做我一个人记录好了，还有对于程序现在我还不清楚如何插入程序，所以排版十分混乱，其实根本放不到台面上，但是想着若能帮助一些人也是极好的，上述问题，以后我会一一解决，现在只是初稿。（本人刚初学linux系统，很多都不是很清楚，教程其实有很多都是从网上看的，并非原创，但">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-27T13:50:41.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置ubuntu16.04">
<meta name="twitter:description" content="所有配置的软件以及文件我会放在云盘中，直接食用即可。还有一些工程尚未完成，我有时间再来补充，看见此篇文章的请不要来骂我，要是看不下去就当做我一个人记录好了，还有对于程序现在我还不清楚如何插入程序，所以排版十分混乱，其实根本放不到台面上，但是想着若能帮助一些人也是极好的，上述问题，以后我会一一解决，现在只是初稿。（本人刚初学linux系统，很多都不是很清楚，教程其实有很多都是从网上看的，并非原创，但">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/27/ubuntu16-04/">





  <title>配置ubuntu16.04 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/27/ubuntu16-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">配置ubuntu16.04</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-27T21:47:13+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所有配置的软件以及文件我会放在云盘中，直接食用即可。<br>还有一些工程尚未完成，我有时间再来补充，看见此篇文章的请不要来骂我，要是看不下去就当做我一个人记录好了，还有对于程序现在我还不清楚如何插入程序，所以排版十分混乱，其实根本放不到台面上，但是想着若能帮助一些人也是极好的，上述问题，以后我会一一解决，现在只是初稿。（本人刚初学linux系统，很多都不是很清楚，教程其实有很多都是从网上看的，并非原创，但是我稍微总结了一哈，我写的应该不出意外的话都是能正常工作的，不出意外，咳咳），云盘的话，由于还未完工，如果看到的希望有的话，评论一哈，我会回复，并解决云盘地址的。</p>
<h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><p>1、安装pip pip3<br>2、安装搜狗输入法<br>3、安装QQ<br>4、安装网易云音乐<br>5、安装chrome<br>6、安装vscode<br>7、安装python的虚拟环境virtualenv以及virtualenvwrapper：<br>8、安装cuda—gpu 以及安装tensorflow<br>9、解决双系统时间不同步的问题<br>10、解决不能访问新加卷的问题</p>
<h2 id="1、安装pip-pip3-和相关设置"><a href="#1、安装pip-pip3-和相关设置" class="headerlink" title="1、安装pip/pip3 和相关设置"></a>1、安装pip/pip3 和相关设置</h2><p>安装命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-pip</span><br><span class="line">sudo apt-get install python3-pip</span><br></pre></td></tr></table></figure></p>
<p>pip/pip3升级命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install --upgrade pip</span><br><span class="line">sudo pip3 install --upgrade pip</span><br></pre></td></tr></table></figure></p>
<p>pip/pip3移除命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove python-pip</span><br><span class="line">sudo apt-get remove python3-pip</span><br></pre></td></tr></table></figure></p>
<p>升级之后或许会出现问题，按照下面方法可解决，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /usr/bin/pip</span><br></pre></td></tr></table></figure></p>
<p>然后将其替换成下面所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">frompipimport__main__</span><br><span class="line">if__name__ ==&apos;__main__&apos;:</span><br><span class="line">    sys.exit(__main__._main())</span><br></pre></td></tr></table></figure></p>
<h2 id="2、安装搜狗输入法"><a href="#2、安装搜狗输入法" class="headerlink" title="2、安装搜狗输入法"></a>2、安装搜狗输入法</h2><p>安装命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i sogoupinyin_2.2.0.0108_amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>还有一些细节操作，现在没有说明，以后有时间再详细说明</p>
<h2 id="3、安装QQ"><a href="#3、安装QQ" class="headerlink" title="3、安装QQ"></a>3、安装QQ</h2><p>我会在云盘中放入所有的文件，只需运行intall.sh脚本然后使用下面命令解决乱码<br>在该文件夹中打开终端后，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./installqq.sh</span><br></pre></td></tr></table></figure></p>
<p>运行QQ，会发现乱码，接下来运行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp SIMSUN.TTC ~/.cxoffice/apps.com.qq.im/dosdevices/c\:/windows/Fonts/SIMSUN.TTC</span><br></pre></td></tr></table></figure></p>
<p>QQ使用时间长了可能会发生问题，运行脚本killqq.sh文件，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./killqq.sh</span><br></pre></td></tr></table></figure></p>
<h2 id="4、安装网易云音乐"><a href="#4、安装网易云音乐" class="headerlink" title="4、安装网易云音乐"></a>4、安装网易云音乐</h2><p>安装命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i netease-cloud-music_1.1.0_amd64_ubuntu.deb</span><br></pre></td></tr></table></figure></p>
<p>卸载命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg --purge xxxx</span><br></pre></td></tr></table></figure></p>
<p>安装网易云音乐有可能会打不开此时使用，需要修改，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/sudoers</span><br></pre></td></tr></table></figure></p>
<p>加一行（YOURNAME为你登录的用户名）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YOURNAMEALL=NOPASSWD: /usr/bin/netease-cloud-music</span><br></pre></td></tr></table></figure></p>
<p>再打开文件，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /usr/share/applications/netease-cloud-music.desktop</span><br></pre></td></tr></table></figure></p>
<p>修改内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Exec=netease-cloud-music%U改为Exec=sudo netease-cloud-music %U</span><br></pre></td></tr></table></figure></p>
<p>此时点击网易云音乐图标就是以管理员权限启动的了，且不用输入密码。</p>
<h2 id="5、安装chrome"><a href="#5、安装chrome" class="headerlink" title="5、安装chrome"></a>5、安装chrome</h2><p>安装命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>但是由于404大家都懂得，需要一些设置来同步，由于大家都知道的不能直接登录同步你之前的标签和收藏，所以需要一些特殊的操作，就是先安装google访问助手，但是由于谷歌最新版似乎限制了其他的扩展，所以我直接弄好，点击加载已解压的扩展程序选择谷歌访问助手22即可，我会放在云盘中供大家食用</p>
<h2 id="6、安装vscode"><a href="#6、安装vscode" class="headerlink" title="6、安装vscode"></a>6、安装vscode</h2><p>安装命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i code_1.33.1-1554971066_amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>vscode的相关设置，改变语言为中文，快捷键ctrl+shift+p<br>输入命令：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure display language</span><br></pre></td></tr></table></figure></p>
<h2 id="7、安装python的虚拟环境virtualenv以及virtualenvwrapper"><a href="#7、安装python的虚拟环境virtualenv以及virtualenvwrapper" class="headerlink" title="7、安装python的虚拟环境virtualenv以及virtualenvwrapper"></a>7、安装python的虚拟环境virtualenv以及virtualenvwrapper</h2><p>下面介绍一下pip的国内源，可以使得下载速度变快<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">清华：https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">阿里云：http://mirrors.aliyun.com/pypi/simple/</span><br><span class="line">中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/</span><br><span class="line">华中理工大学：http://pypi.hustunique.com/</span><br><span class="line">山东理工大学：http://pypi.sdutlinux.org/ </span><br><span class="line">豆瓣：http://pypi.douban.com/simple/</span><br></pre></td></tr></table></figure></p>
<p>使用命令格式 ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i http://pypi.douban.com/simple/ xxx(xxx是需要安装的包)</span><br></pre></td></tr></table></figure></p>
<p>上一步也可以直接换掉pip安装包的源命令如下：（有时间来补，现在先不写记一哈）</p>
<h3 id="安装virtualenv"><a href="#安装virtualenv" class="headerlink" title="安装virtualenv"></a>安装virtualenv</h3><p>安装命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install virtualenv</span><br></pre></td></tr></table></figure></p>
<p>创建虚拟环境，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv envtest1（其中envtest1为所创建的虚拟环境）</span><br></pre></td></tr></table></figure></p>
<p>创建指定解释器版本的虚拟环境，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">virtualenv -p python2.7 envtest1 #解释器为python2.7</span><br><span class="line">virtualenv -p python3.5 envtest2 #解释器为python3.5</span><br></pre></td></tr></table></figure></p>
<p>如果python已经安装了第三方库，你希望在新的虚拟环境中也使用这些库，那么可使用命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv --system-site-packages envtest1</span><br></pre></td></tr></table></figure></p>
<p>如果上一步不想使用，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv --no-site-packages envtest1</span><br></pre></td></tr></table></figure></p>
<p>启动和退出虚拟环境，启动命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source envtest1/bin/activate #其中envtest1是所需要启动的虚拟坏境</span><br></pre></td></tr></table></figure></p>
<p>退出虚拟环境的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure></p>
<h3 id="安装virtualenvwrapper"><a href="#安装virtualenvwrapper" class="headerlink" title="安装virtualenvwrapper"></a>安装virtualenvwrapper</h3><p>virtualenvwrapper 时一个基于virtualenv之上的工具，它将所欲的虚拟环境统一管理，安装命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install virtualenvwrapper</span><br></pre></td></tr></table></figure></p>
<p>启动virtualenvwrapper的命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /usr/local/bin/virtualenvwrapper.sh</span><br></pre></td></tr></table></figure></p>
<p>每次启动virtualenvwrapper都需要上一条命令比较麻烦，所示将命令添加到~/.bashrc或~/.profie等shell启动文件中以便登陆shell后可直接使用virtualenvwrapper提供的命令<br>打开文件命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p>添加以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if [ `id -u` != &apos;0&apos; ]; then</span><br><span class="line">  export VIRTUALENV_USE_DISTRIBUTE=1        # &lt;-- Always use pip/distribute</span><br><span class="line">  export WORKON_HOME=$HOME/.virtualenvs       # &lt;-- Where all virtualenvs will be stored</span><br><span class="line">  export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3</span><br><span class="line">  export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv</span><br><span class="line">  source /usr/local/bin/virtualenvwrapper.sh</span><br><span class="line">  export PIP_VIRTUALENV_BASE=$WORKON_HOME</span><br><span class="line">  export PIP_RESPECT_VIRTUALENV=true</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>然后运行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p>虚拟环境的一些使用命令：<br>创建虚拟环境，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkvirtualenv envtest1</span><br></pre></td></tr></table></figure></p>
<p>创建制定解释器的虚拟环境，命令：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkvirtualenv -p python3.5 envtest2</span><br></pre></td></tr></table></figure></p>
<p>启动虚拟环境，命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">workon envtest1</span><br></pre></td></tr></table></figure></p>
<p>退出命令环境，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure></p>
<p>删除虚拟化境，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmvirtualenv env27</span><br></pre></td></tr></table></figure></p>
<p>列出已有的虚拟环境，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">workon</span><br></pre></td></tr></table></figure></p>
<h2 id="8、安装cuda-gpu"><a href="#8、安装cuda-gpu" class="headerlink" title="8、安装cuda-gpu"></a>8、安装cuda-gpu</h2><p>在安装cuda时要要保证你的电脑是安装时NVIDIA的官方驱动，在ubuntu16.04的设置中对于附加驱动中可以进行更换<br>使用命令可以查看你的驱动是否正确：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure></p>
<p>在保证你的驱动正确的情况下进入下载的文件夹打开终端，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./cuda_9.0.176_384.81_linux.run</span><br></pre></td></tr></table></figure></p>
<p>如果运行不了，可能时这个文件的没有执行权限，此时需要改变该文件的权限，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x cuda_9.0.176_384.81_linux.run</span><br></pre></td></tr></table></figure></p>
<p>按键Q表示读完使用说明，其中注意一点一个关键是会让你选择是否安装Graphics Driver for Linux-x86_64：XXXX版本，这个地方必须选择no！否则会覆盖之前的驱动，其余的就一直确定就可以了。</p>
<p>安装tensorflow-gpu的时候要注意版本，此次选择的版本是tensorflow-gpu为1.5.0<br>安装命令<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple tensorflow-gpu==1.5.0</span><br></pre></td></tr></table></figure></p>
<h2 id="9、解决双系统时间不同步的问题"><a href="#9、解决双系统时间不同步的问题" class="headerlink" title="9、解决双系统时间不同步的问题"></a>9、解决双系统时间不同步的问题</h2><p>先在ubuntu下更新一下时间，确保时间无误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudoapt-get install ntpdate</span><br><span class="line">sudontpdate time.windows.com</span><br></pre></td></tr></table></figure></p>
<p>然后将时间更新到硬件上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudohwclock--localtime--systohc</span><br></pre></td></tr></table></figure></p>
<p>如果一次不行就多试一哈，应该可以解决，本人解决问题了。</p>
<h2 id="10、解决不能访问新加卷"><a href="#10、解决不能访问新加卷" class="headerlink" title="10、解决不能访问新加卷"></a>10、解决不能访问新加卷</h2><p>终端输入命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ntfsprogs（此命令也许被其他包所依赖不需要了）</span><br><span class="line">sudo ntfsfix /dev/sdb2（对应错误所显示的路径）</span><br></pre></td></tr></table></figure></p>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p>[<a href="https://blog.csdn.net/weixin_41864878/article/details/79621210]" target="_blank" rel="noopener">https://blog.csdn.net/weixin_41864878/article/details/79621210]</a><br>[<a href="https://www.cnblogs.com/codechangemyworld/p/5277032.html]" target="_blank" rel="noopener">https://www.cnblogs.com/codechangemyworld/p/5277032.html]</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/myblog/" rel="next" title="myblog">
                <i class="fa fa-chevron-left"></i> myblog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录："><span class="nav-number">1.</span> <span class="nav-text">目录：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、安装pip-pip3-和相关设置"><span class="nav-number">2.</span> <span class="nav-text">1、安装pip/pip3 和相关设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、安装搜狗输入法"><span class="nav-number">3.</span> <span class="nav-text">2、安装搜狗输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、安装QQ"><span class="nav-number">4.</span> <span class="nav-text">3、安装QQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、安装网易云音乐"><span class="nav-number">5.</span> <span class="nav-text">4、安装网易云音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、安装chrome"><span class="nav-number">6.</span> <span class="nav-text">5、安装chrome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、安装vscode"><span class="nav-number">7.</span> <span class="nav-text">6、安装vscode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、安装python的虚拟环境virtualenv以及virtualenvwrapper"><span class="nav-number">8.</span> <span class="nav-text">7、安装python的虚拟环境virtualenv以及virtualenvwrapper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装virtualenv"><span class="nav-number">8.1.</span> <span class="nav-text">安装virtualenv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装virtualenvwrapper"><span class="nav-number">8.2.</span> <span class="nav-text">安装virtualenvwrapper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、安装cuda-gpu"><span class="nav-number">9.</span> <span class="nav-text">8、安装cuda-gpu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、解决双系统时间不同步的问题"><span class="nav-number">10.</span> <span class="nav-text">9、解决双系统时间不同步的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、解决不能访问新加卷"><span class="nav-number">11.</span> <span class="nav-text">10、解决不能访问新加卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献："><span class="nav-number">12.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
