<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="解决ubuntu新添加用户不能sudo使用用户创建命令：1sudo adduser newusername 接下来你只需要按照提示就可以成功创建一个用户了，但是再创建用户之后会发现一个问题当你使用sudo命令时候会弹出以下语句：1xxx is not in the sudoers file.  This incident will be reported 问题如系统提示的那样，因为用户名不在sud">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu添加用户时的使用心得">
<meta property="og:url" content="http://yoursite.com/2019/07/20/sudo/index.html">
<meta property="og:site_name" content="Yu&#39;s blog">
<meta property="og:description" content="解决ubuntu新添加用户不能sudo使用用户创建命令：1sudo adduser newusername 接下来你只需要按照提示就可以成功创建一个用户了，但是再创建用户之后会发现一个问题当你使用sudo命令时候会弹出以下语句：1xxx is not in the sudoers file.  This incident will be reported 问题如系统提示的那样，因为用户名不在sud">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-20T15:09:39.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu添加用户时的使用心得">
<meta name="twitter:description" content="解决ubuntu新添加用户不能sudo使用用户创建命令：1sudo adduser newusername 接下来你只需要按照提示就可以成功创建一个用户了，但是再创建用户之后会发现一个问题当你使用sudo命令时候会弹出以下语句：1xxx is not in the sudoers file.  This incident will be reported 问题如系统提示的那样，因为用户名不在sud">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/20/sudo/">





  <title>ubuntu添加用户时的使用心得 | Yu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/20/sudo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuZhengshun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ubuntu添加用户时的使用心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-20T22:47:04+08:00">
                2019-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="解决ubuntu新添加用户不能sudo"><a href="#解决ubuntu新添加用户不能sudo" class="headerlink" title="解决ubuntu新添加用户不能sudo"></a>解决ubuntu新添加用户不能sudo</h2><p>使用用户创建命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser newusername</span><br></pre></td></tr></table></figure></p>
<p>接下来你只需要按照提示就可以成功创建一个用户了，但是再创建用户之后会发现一个问题当你使用sudo命令时候会弹出以下语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxx is not in the sudoers file.  This incident will be reported</span><br></pre></td></tr></table></figure></p>
<p>问题如系统提示的那样，因为用户名不在sudoer文件中，所以该命令无法执行，这种情况对于一个用户来说权限太小，解决办法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su -（进入超级用户模式，即获得管理员权限）</span><br></pre></td></tr></table></figure></p>
<p>或许有同学使用该命令之后会弹出以下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authentication failure</span><br></pre></td></tr></table></figure></p>
<p>可能原因就是自己不知道超级用户模式的密码，因为自己没有给系统设置过，之前使用sudo命令获取的管理员权限是因为使用ubuntu系统时，初始用户就在sudoer文件中，获取管理员权限的密码是自己用户的密码，而并非是超级用户的密码，所以如果要进入超级用户模式需要设置超级用户的密码，命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd</span><br></pre></td></tr></table></figure></p>
<p>有人说这一步不正好和开始的问题矛盾了吗，是的哈哈，所以你需要提前切换到一个可以sudo的用户，如系统的初始用户，关于超级用户只是记录或者拓展一下而已，哈哈，切换用户命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - username</span><br></pre></td></tr></table></figure></p>
<p>然后就可以修改超级用户的密码，这里就不再演示，直接跳转到一开始的问题，将新的用户添加到sudoers文件中，命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/sudoers</span><br></pre></td></tr></table></figure></p>
<p>如果不懂vim编辑文档的话，可能需要去百度一下，这里暂先跳过，但是如果你使用的是图形界面linux系统的话，可以使用一下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/sudoers</span><br></pre></td></tr></table></figure></p>
<p>也可以达到相同的效果，可以像windows一样进行编辑了，找到以下语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root ALL=(ALL)ALL</span><br></pre></td></tr></table></figure></p>
<p>下面再添加一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newusername ALL=(ALL)ALL  (newusername为你新建用户的用户名)</span><br></pre></td></tr></table></figure></p>
<p>保存退出，至此，就完成上面的问题，接下来谈一下我在此过程中遇到的一些问题和就此的心得分享和记录一下。</p>
<h2 id="机理分析"><a href="#机理分析" class="headerlink" title="机理分析"></a>机理分析</h2><p>上面介绍的基本都是如何解决，但是对其原理没有进行讲解，下面稍微对其进行说明一下。首先说明一下是否可以使用sudo命令是由/etc/sudoers配置文件决定的，让我们打开文件看一眼，并附上中文解释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># User privilege specification（这里可以指定用户可以使用sudo）</span><br><span class="line">root	ALL=(ALL:ALL) ALL</span><br><span class="line"></span><br><span class="line"># Members of the admin group may gain root privileges</span><br><span class="line">#（管理员组内的成员可以使用sudo）</span><br><span class="line">%admin ALL=(ALL) ALL</span><br><span class="line"></span><br><span class="line"># Allow members of group sudo to execute any command</span><br><span class="line">%sudo	ALL=(ALL:ALL) ALL</span><br></pre></td></tr></table></figure></p>
<p>根据上面的介绍，所以添加前面的操作就可以解决问题了，但是趋于好奇心下，不明白为啥这里没有初始用户名称，自然想到可能出事用户名称应该在管理员组内，于是打开/etc/passwd和/etc/group配置文件，查看出事用户的附加组，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myfirst_user_name:x:1000:</span><br></pre></td></tr></table></figure></p>
<p>发现郁闷了，并非这样，于是查阅资料，发现记录附加组信息的还有/etc/gshadow配置文件，打开如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adm:*::syslog,myfirst_user_name</span><br></pre></td></tr></table></figure></p>
<p>此时终于算是明了了，但是真正的更深入的原因就不追加探讨了。</p>
<h2 id="关于新添加用户环境的心得"><a href="#关于新添加用户环境的心得" class="headerlink" title="关于新添加用户环境的心得"></a>关于新添加用户环境的心得</h2><p>关于新用户的所有信息都是写入在etc目录下面的6个文件以及相关的文件，但是例如软件安装的位置一般安装在usr的目录下，这样看来类似软件这种是所有用户共享的“环境”，事实也确切如此，在切换用户之后软件都可以使用，但是在测试conda的时候出现了问题，有时候会弹出以下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda: command not found</span><br></pre></td></tr></table></figure></p>
<p>网上也有相关的解决办法，但是这里表明另一种办法和挖掘一下其机理，注意到上面切换用户的命令有一个“-”么，这个“-”的意思就是将其用户的环境一齐切换，很多莫名的问题就是在切换用户的时候没有添加这个导致会出现很多莫名的问题，并且亲测，这个切换环境并非只是初始登录地址发生了变化，就算切换了目录也是会报错。所以切换用户时使用如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - your_username</span><br></pre></td></tr></table></figure></p>
<p>前面讲了软件不应该是共享的“环境”么，anaconda并非是安装在usr目录之下，而是在/home/username/anaconda下面的，可能的原因是新用户是通过环境变量来找到anaconda进而使用conda，当你没有使用“-”时，环境变量不一致导致发生如上错误，而且在新用户创建的虚拟环境在之前的用户下是没有显示的，表明这可能是一个单向的关系，更加表明之前的猜想。</p>
<h4 id="关于conda的使用链接："><a href="#关于conda的使用链接：" class="headerlink" title="关于conda的使用链接："></a>关于conda的使用链接：</h4><p><a href="https://www.cnblogs.com/yuehouse/p/10239195.html" target="_blank" rel="noopener">https://www.cnblogs.com/yuehouse/p/10239195.html</a></p>
<h4 id="vim的使用详解"><a href="#vim的使用详解" class="headerlink" title="vim的使用详解"></a>vim的使用详解</h4><p><a href="https://www.cnblogs.com/xinbaby829/p/6632117.html" target="_blank" rel="noopener">https://www.cnblogs.com/xinbaby829/p/6632117.html</a></p>
<h4 id="conda-command-not-found解决办法"><a href="#conda-command-not-found解决办法" class="headerlink" title="conda: command not found解决办法:"></a>conda: command not found解决办法:</h4><p><a href="https://blog.csdn.net/weixin_38705903/article/details/86533863" target="_blank" rel="noopener">https://blog.csdn.net/weixin_38705903/article/details/86533863</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/ubuntu16-04/" rel="next" title="配置ubuntu16.04">
                <i class="fa fa-chevron-left"></i> 配置ubuntu16.04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/string/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="YuZhengshun">
            
              <p class="site-author-name" itemprop="name">YuZhengshun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决ubuntu新添加用户不能sudo"><span class="nav-number">1.</span> <span class="nav-text">解决ubuntu新添加用户不能sudo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机理分析"><span class="nav-number">2.</span> <span class="nav-text">机理分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于新添加用户环境的心得"><span class="nav-number">3.</span> <span class="nav-text">关于新添加用户环境的心得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于conda的使用链接："><span class="nav-number">3.0.1.</span> <span class="nav-text">关于conda的使用链接：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim的使用详解"><span class="nav-number">3.0.2.</span> <span class="nav-text">vim的使用详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conda-command-not-found解决办法"><span class="nav-number">3.0.3.</span> <span class="nav-text">conda: command not found解决办法:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuZhengshun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
